/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
   tapping-term-ms = <225>;
   flavor = "tap-preferred";
};

/ {
	macros {
		ZMK_MACRO(right_arrow,
			bindings = <&macro_tap &kp MINUS &kp GT>;
		)

		ZMK_MACRO(left_arrow,
			bindings = <&macro_tap &kp LT &kp MINUS>;
		)
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                       bindings = <
                                     &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &none
   &none &mt LCTL A &mt LALT S &mt LG(LC(LALT)) D &mt LSHFT F &mt LGUI G   &mt RGUI H &mt RSHFT J &mt RG(RC(RALT)) K &mt RALT L &mt RCTRL SEMI &none
                                     &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                                           &mo 2 &mt LSHFT ESC &kp SPACE   &kp RET &kp BSPC &mo 1  
                        >;
                };

                lower_layer {
                        bindings = <
   &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
   &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &none
   &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &kp HOME &kp PGDN &kp PGUP &kp END &kp F12 &none
                      &trans &trans &kp TAB   &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
&none &C_PREV &C_PP &C_NEXT &left_arrow &right_arrow   &kp MINUS &kp EQUAL &kp DQT &kp LBRC &kp RBRC &none 
                 &none &bt BT_CLR &none &kp TILDE &kp BSLH &kp DEL   &kp UNDER &kp PLUS &kp SQT &kp LBKT &kp RBKT &none
                                &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
