/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define U_MOUSE_MOVE_MAX 1000
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <200>;
};

/ {

	combos {
		compatible = "zmk,combos";
		combo_shift {
		    timeout-ms = <50>;
		    key-positions = <38 39>;
		    bindings = <&caps_word>;
		};
		combo_tab {
		    timeout-ms = <50>;
		    key-positions = <1 10>;
		    bindings = <&kp TAB>;
		};
		combo_enter {
		    timeout-ms = <50>;
		    key-positions = <13 22>;
		    bindings = <&kp RET>;
		};
		combo_enter_r {
		    timeout-ms = <50>;
		    key-positions = <19 20>;
		    bindings = <&kp RET>;
		};
		combo_sys {
		    timeout-ms = <50>;
		    key-positions = <25 34>;
		    bindings = <&to 3>;
		};
	    };

	behaviors {
		hm: homerow_mods {
		    compatible = "zmk,behavior-hold-tap";
		    label = "HOMEROW_MODS";
		    #binding-cells = <2>;
		    tapping-term-ms = <200>;
		    quick_tap_ms = <0>;
		    flavor = "tap-preferred";
		    bindings = <&kp>, <&kp>;
		};
		ltf: layer_tap_fast {
		    compatible = "zmk,behavior-hold-tap";
		    label = "LAYER TAP FAST";
		    #binding-cells = <2>;
		    tapping-term-ms = <125>;
		    quick_tap_ms = <0>;
		    flavor = "tap-preferred";
		    bindings = <&mo>, <&kp>;
		};
		td_par: tdpar {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TDPAR";
		    #binding-cells = <0>;
		    tapping-term-ms = <150>;
		    bindings = <&kp LPAR>, <&kp RPAR>;
		};
		td_brc: tdbrc {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TDBRC";
		    #binding-cells = <0>;
		    tapping-term-ms = <150>;
		    bindings = <&kp LBRC>, <&kp RBRC>;
		};
		td_bkt: tdbkt {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TDBKT";
		    #binding-cells = <0>;
		    tapping-term-ms = <150>;
		    bindings = <&kp LBKT>, <&kp RBKT>;
		};
		td_apos: tdapos {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TDAPOS";
		    #binding-cells = <0>;
		    tapping-term-ms = <150>;
		    bindings = <&kp APOS>, <&kp PIPE>;
		};
	};

	macros {
		ZMK_MACRO(right_arrow,
			bindings = <&macro_tap &kp MINUS &kp GT>;
		)

		ZMK_MACRO(left_arrow,
			bindings = <&macro_tap &kp LT &kp MINUS>;
		)
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                       bindings = <
			         &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &none
&none &hm LCTL A &hm LALT S &hm LG(LC(LALT)) D &hm LSFT F &hm LGUI G   &hm RGUI H &hm RSFT J &hm RG(RC(RALT)) K &hm RALT L &hm RCTRL SEMI &none
                                 &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                                          &none &ltf 2 ESC &kp SPACE   &kp BSPC &mo 1 &none  
                        >;
                };

                lower_layer {
                        bindings = <
   &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
   &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &none
   &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &kp HOME &kp PGDN &kp PGUP &kp END &kp F12 &none
                      &none &trans &kp TAB   &trans &trans &none
                        >;
                };

                raise_layer {
                        bindings = <
&none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &td_par &kp TILDE &none
 &none &none &none &none &left_arrow &right_arrow   &kp MINUS &kp EQUAL &kp DQT &td_brc &kp APOS &none 
            &none &none &none &none &none &kp DEL   &kp UNDER &kp PLUS &kp SQT &td_bkt &kp BSLH &none
                            &none &trans &kp TAB   &trans &trans &none
                        >;
                };

                sys_layer {
                        bindings = <
             &none &none &none &none &none &none   &none &none &mmv MOVE_UP &none &none &none
&none &kp C_PREV &kp C_PP &kp C_NEXT &none &none   &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mwh SCROLL_UP &none 
        &none &bt BT_CLR &none &none &none &none   &none &none &none &none &mwh SCROLL_DOWN &none
                          &none &mkp RCLK &to 0   &to 0 &mkp LCLK &none
                        >;
                };
        };
};
